{
	"nodes":[
		{"type":"group","id":"2","x":600,"y":0,"width":950,"height":500,"label":"related code"},
		{"id":"3","type":"file","file":"Codes/Compatibility.md","x":650,"y":50,"width":400,"height":400},
		{"id":"4","type":"file","file":"Codes/app store.md","x":1100,"y":50,"width":400,"height":400},
		{"id":"0","type":"file","file":"Codes/WebApps.md","x":-120,"y":50,"width":400,"height":400,"color":"1"},
		{"id":"c6837b3973d9bd56","type":"text","text":"# INFO\nThis canvas was created with the [Semantic Canvas Plugin](https://github.com/aarongilly/obsidian-semantic-canvas-plugin), with the command `Semantic Canvas: Create canvas based on note`, using [[WebApps]] as the starting point.\n\nThe `related code` container was automatically inserted into this canvas. Using the command `Semantic Canvas: Overwrite note properties based on canvas` will update the metadata of [[WebApps]] with the changes made.\n\nUsing this plugin, we can visually add or remove connections between codes. Example to try out:\n1. Drag a Code File (or any other file) from the bar at the bottom. A representation of the file will appear on the canvas.\n2. Enlarge the the container for `related code`, and move the Code File into that container.\n3. Run the command `Semantic Canvas: Overwrite note properties based on canvas` via the command palette (`ctrl/cmd + p`). \n4. Now open the Code File for [[WebApps]]. The metadata for `related codes`, which previously only contained 2 other codes, will now contain three 3 codes, reflecting the change just made\n\nRefer to the documentation of the [Canvas Plugin](https://help.obsidian.md/Plugins/Canvas), and the [documentation of the Semantic Canvas Plugin](https://github.com/aarongilly/obsidian-semantic-canvas-plugin?tab=readme-ov-file#obsidian-semantic-canvas-plugin) for more information what you can do.","x":-120,"y":-600,"width":1050,"height":480,"color":"5"}
	],
	"edges":[
		{"id":"1","fromNode":"0","fromSide":"right","toNode":"2","toSide":"left","label":"related code"}
	]
}