{
  "pluginVersion": "8.15.12",
  "model": {
    "columns": [
      {
        "id": "b2497bce-e0cc-496c-9885-07dc910eb5f5",
        "width": "WIDTH",
        "content": "Source",
        "sortDir": "default",
        "isVisible": false,
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": false,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "1de2da0a-c7d9-4ecc-a5e9-61fad7e208df",
        "width": "150px",
        "content": "Extraction File",
        "sortDir": "default",
        "isVisible": true,
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "52e2060c-703e-4ea3-9ecb-eb4c314b9463",
        "type": "text",
        "frontmatterKey": "type of compatibility",
        "width": "200px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "type of compatibility",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "32d1b0ac-47e7-43ab-8580-78cfc28f99be",
        "type": "text",
        "frontmatterKey": "cause of the issue",
        "width": "200px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "cause of the issue",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "292dff07-cf01-47c0-b296-2c9b5a77b1a7",
        "type": "multi-tag",
        "frontmatterKey": "solutions",
        "width": "200px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "solutions",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "e2a2b8fd-7909-4f66-a779-739856d0caf0",
            "content": "minimum-OS-version selection",
            "color": "purple"
          },
          {
            "id": "8c04d0b0-4c9b-489d-848b-113f42f13eee",
            "content": "none",
            "color": "gray"
          },
          {
            "id": "dfe445ae-1dec-44b3-8bb8-ee9c2b653d06",
            "content": "support libraries",
            "color": "pink"
          },
          {
            "id": "9436c9e0-84df-4a90-843e-62d2e148c069",
            "content": "compatibility-APIs",
            "color": "gray"
          },
          {
            "id": "b892f580-1ec2-4fd9-b5cc-c5e33a4e06d1",
            "content": "monitor adaption trends",
            "color": "pink"
          },
          {
            "id": "f6938473-055f-484f-a379-3fade1b743e1",
            "content": "vet 3rd-party providers",
            "color": "yellow"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "06cbf280-4b58-4f7d-a08d-a26c8e91b87b",
        "type": "multi-tag",
        "frontmatterKey": "OS",
        "width": "200px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "OS",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "de86d797-004f-424b-963b-a8f825dc7e6f",
            "content": "Android",
            "color": "red"
          },
          {
            "id": "b39a6eed-1139-4529-bb0f-417a8770676b",
            "content": "iOS",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "75c83894-95e7-4dc2-8630-9165ed1d2cf7",
        "type": "text",
        "frontmatterKey": "extraction-source",
        "width": "200px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "extraction-source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "6e041b3b-bd4c-43b5-9ef0-fd74586eec3b",
        "type": "date",
        "frontmatterKey": "extraction-date",
        "width": "150px",
        "sortDir": "default",
        "isVisible": true,
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "extraction-date",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "yyyymmdd",
        "dateFormatSeparator": "-",
        "hour12": false,
        "includeTime": true,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "rows": [],
    "filters": [
      {
        "id": "2de2758c-2fac-42bf-9854-8dc17852ca1f",
        "columnId": "1de2da0a-c7d9-4ecc-a5e9-61fad7e208df",
        "operator": "or",
        "isEnabled": true,
        "type": "source-file",
        "condition": "is-not",
        "text": "Template"
      }
    ],
    "sources": [
      {
        "id": "c4d0bf7a-c9a9-414a-a7da-f35914edbd01",
        "type": "folder",
        "path": "Extractions/compatibility challenges",
        "includeSubfolders": false
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  }
}