{
  "model": {
    "columns": [
      {
        "id": "e00a6f9f-2133-4ed5-b8a7-855a43b7bdf0",
        "sortDir": "default",
        "isVisible": false,
        "width": "44px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "98fbf370-7390-4011-bfec-2052e836944a",
        "sortDir": "default",
        "isVisible": true,
        "width": "40px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0d218f9c-0df8-4174-ba12-f5e99ff25b8c",
        "sortDir": "default",
        "isVisible": true,
        "width": "208px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "cause of the issue",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-empty",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "cause of the issue"
      },
      {
        "id": "17911f00-7b18-421e-875e-6b7a51d5be1c",
        "sortDir": "default",
        "isVisible": true,
        "width": "218px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Type of compatibility",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "type of compatibility"
      },
      {
        "id": "d7e383ac-12ff-4c11-a06b-ee1cf1e37993",
        "sortDir": "default",
        "isVisible": true,
        "width": "263px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "type of problem",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "bd6ee89a-ca31-4b4f-9c2f-45c0936199c3",
            "content": "minimum-OS-version selection",
            "color": "light gray"
          },
          {
            "id": "af1a61f7-2307-43de-83fc-7d88d3ac3918",
            "content": "none",
            "color": "orange"
          },
          {
            "id": "a6cc2881-c12d-43b3-a79e-50b81c8b8214",
            "content": "support libraries",
            "color": "brown"
          },
          {
            "id": "167816c6-c506-46e0-b909-f267f7321a2c",
            "content": "compatibility-APIs",
            "color": "blue"
          },
          {
            "id": "5573c05f-3f38-46ea-8cbc-89bea9d69b44",
            "content": "monitor adaption trends",
            "color": "purple"
          },
          {
            "id": "e0ba85f9-fc23-4106-953a-d98801130bd8",
            "content": "vet 3rd-party providers",
            "color": "orange"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "solutions"
      },
      {
        "id": "8ab92541-18b0-44fd-925d-89e200a63cd7",
        "sortDir": "default",
        "isVisible": true,
        "width": "205px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "extracton source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": "extraction source"
      }
    ],
    "rows": [],
    "filters": [
      {
        "id": "ca0ade8f-1459-473b-841b-90ea9ba48c68",
        "columnId": "98fbf370-7390-4011-bfec-2052e836944a",
        "operator": "or",
        "isEnabled": true,
        "type": "source-file",
        "condition": "is-not",
        "text": "Template"
      }
    ],
    "sources": [
      {
        "id": "51c73849-f382-47bd-ac37-62c7804142e4",
        "type": "folder",
        "path": "Extractions/compatibility challenges",
        "includeSubfolders": true
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}